.gallery{
    flex-direction: row;
    background: var(--color-black);
    padding: 4rem 0 4rem 6rem;
}
.gallery .gallery-content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 500px;
    padding-right:2rem ;
}
.gallery .gallery-content button{
    margin-top: 1rem;
}
.gallery .gallery-imgs{
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}
.gallery .gallery-imgs .imgs-container{
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style :none;
    scrollbar-width: none;
}
.gallery .gallery-imgs .imgs-container::-webkit-scrollbar{
    display: none;
}
.gallery .gallery-imgs .imgs-container .img-card{
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right:2rem;
}
.gallery .gallery-imgs .imgs-container .img-card .instagram-icon{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 0.5rem 0.5rem;
    height: 70px;
    width: 70px;
    border-radius: 30px;
    transition: .5s ease;
}
.gallery .gallery-imgs .imgs-container .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
    border-radius: 20px;
}
.gallery .gallery-imgs .imgs-container .img-card:hover img{
    opacity: 0.35;
}
.gallery .gallery-imgs .imgs-container .img-card:hover .instagram-icon{
    opacity: 1;
    cursor: pointer;
}

.gallery .gallery-imgs .arrow-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}
.gallery .gallery-imgs .arrow-container img{
    cursor: pointer;
    background: var(--color-white);
    border-radius: 80px;
}
@media screen and (min-width:2000px){
    .gallery .gallery-content{
        min-width: 1000px;
        padding-right: 4rem;
    }
    .gallery .gallery-imgs .imgs-container .img-card{
        min-width:400px ;
        height: 550px;
    }
}
@media screen and (max-width:1150px){
    .gallery{
        flex-direction: column;
    }
    .gallery .gallery-imgs{
        max-width: 100%;
        margin: 5rem 0;
    }
}
@media screen and (max-width:850px){
    .gallery{
       padding:4rem 0 4rem 4rem  ;
    }
}
@media screen and (max-width:650px){
    .gallery{
        padding:4rem 0 4rem 2rem  ;
     }
     .gallery .gallery-content{
        min-width: 100%;
    }
    .gallery .gallery-imgs .imgs-container .img-card{
        min-width:240px ;
        height: 320px; 
    }
    .gallery .gallery-imgs .imgs-container{
        margin-top: -9rem;
    }
}
